<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О кинотеатре Cinema';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <b class="site-about__title">Киноцентр «Cinema» вновь распахивает свои двери для любителей кино!</b>
    <p class="site-about__desc"> Мировые кинопремьеры стали ближе! Удобное расположение в центре жилых кварталов, большая парковка, тщательно подобранный репертуар, лучшие мультфильмы для семейного просмотра, громкие новинки кинематографа, доступные цены, а также современное оборудование – то, что отличает этот поистине «народный» кинотеатр.
        Элементы конструктивизма в современном прочтении, уютные кафе с разнообразным меню, зоны для детского досуга и 6 кинозалов с отличным качеством показа – под одной крышей киноцентра «Первомайский».
        Комфортные мягкие кресла, широкие проходы между рядами, удобное расположение амфитеатра позволят зрителям получить самые приятные впечатления от просмотра фильмов. Новое для Омска сочетание КОМБОкассы позволит получить быстрое и качественное обслуживание нового уровня – продажа кинобилетов, хрустящего попкорна и любимых напитков в одном месте! Один из самых больших экранов города, особая геометрия зрительного зала, фантастический звук Dolby Atmos – все это заставит вас забыть о том, что это всего лишь кино — экран исчезает, а фильм становится виртуальной реальностью! Совершенный звук Dolby Atmos — это абсолютно новая звуковая технология, которая помогает создать ни с чем несравнимое впечатление от звукового ряда, которое можно получить только в кинотеатре, ведь система Dolby Atmos позволяет звуку появляться из любой точки кинозала. Современный зал Dolby Atmos - это возможность услышать лучшие новинки кино по-новому. Приготовьтесь, вас ждет кино, каким вы его еще никогда не слышали!
        Каждый кинозал выполнен в эргономичном стиле и оснащен креслами повышенной комфортности, кондиционерами и приятным освещением.</p>
    <div class="site-about__view">
        <img src="/uploads/cinema_1.jpg" class="site-about__img" >
    </div>
</div>
