<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Правила кинотеатра Cinema';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <div class="site-about__desc">
        <b>1. Общие положения</b>
        <p>1.1. Регламент, а также приложения к нему в соответствии с п.2 ст. 437 Гражданского кодекса Российской
            Федерации
            являются публичной офертой. Безусловным принятием (акцептом) условий настоящего Регламента в соответствии со
            ст.
            438 Гражданского кодекса Российской Федерации считается факт использования Сервиса Клиентом</p>
        <p>1.2. Регламент является официальным документом и определяет порядок и условия предоставления Сервисных услуг,
            которые доступны Клиенту при наличии у него необходимого оборудования, позволяющего осуществить доступ к
            сети
            Интернет, а также при наличии доступа к сети Интернет. Все вопросы, связанные с предоставлением доступа к
            сети
            Интернет, покупкой и настройкой для этого соответствующего оборудования и/или программных средств
            Регламентом не
            регулируются и решаются Клиентом самостоятельно.</p>
        <p>1.3. Отношения, связанные с проведением Зрелищных мероприятий, информация о которых размещена на Web-сайте
            Организатора, возникают непосредственно между Клиентом и Организатором, и удостоверяются Билетом.</p>

        <hr>

        <b>2. Порядок и условия использования Сервиса</b>
        <p>2.1. Заказ Электронного билета</p>
        <p>Размещаемая в рамках Сервиса информация о Зрелищном мероприятии (расписание, схемы залов, информация о
            наличии
            мест, цены на билеты и т.п.) предоставляется Организатором в режиме on-line и может быть в любой момент
            изменена
            или дополнена.

            Для заказа Электронного билета Клиенту необходимо на web-сайте Организатора:

            зарегистрироваться в Системе on-line продаж Электронных билетов, используя форму регистрации, размещенную на
            web-сайте Организатора;
            выбрать Зрелищное мероприятие, дату и время его проведения, а так же места, используя план зала. Процедура
            выбора описана в соответствующих разделах «Справки». Количество мест, в рамках одного Заказа, ограничено 10
            (десятью) Электронными билетами;
        </p>
        <p>2.2. Оплата Электронного билета</p>
        <p>2.2.1. После осуществления Клиентом всех действий, указанных в п. 2.1. Регламента, происходит переадресация
            на
            защищенную страницу АПК Банка, на которой Клиенту необходимо: ввести запрашиваемые данные, при этом Клиент
            со всей достоверностью заверяет и гарантирует, что имеет полные
            права и полномочия, необходимые и достаточные для осуществления оплаты посредством банковской карты,
            используемой им при оплате в рамках настоящего Регламента, и несет полную единоличную ответственность за
            нарушение предоставленных заверений и гарантий;
            подтвердить покупку выбранного Электронного билета путем нажатия на кнопку «Подтвердить» на защищенной
            странице
            АПК Банка и получить от Банка-эмитента, выпустившего карту, подтверждение авторизации оплаты.

            Авторизация оплаты осуществляется Банком-эмитентом. Банк-эмитент может отказать в авторизации оплаты при
            наличии
            оснований, предусмотренных действующим законодательством Российской Федерации, правилами Банка-эмитента,
            правилами платежных систем, в т.ч. в случае возникновения у Банка-эмитента или у платежной системы оснований
            полагать, что операция по оплате носит мошеннический характер. Все вопросы, связанные с проведением оплаты,
            решаются Клиентом с Банком-эмитентом и соответствующей платежной системой своими силами и за свой счет.
        </p>
        <p>2.2.2. Период резервирования ограничен по времени, которое указывается в рамках Сервиса при переходе к оплате
            Электронного билета. Если в установленное время оплата Электронного билета не была произведена, происходит
            отмена резервирования и Заказ автоматически аннулируется.</p>
        <p>2.3. Выдача Электронного билета / Билета</p>
        <p>2.3.1. После успешного завершения процедуры оплаты происходит переадресация c защищенной страницы АПК Банка
            обратно на Web-сайт Организатора в «Личный кабинет» в раздел «Мои покупки», в котором отображаются сведения
            о
            приобретенных Электронных билетах.</p>
        <p>2.3.2. По адресу электронной почты и номеру мобильного телефона, указанным Клиентом при регистрации в Системе
            on-line продаж Электронных билетов, Клиенту направляется Электронный билет и SMS-сообщение с реквизитами
            Электронного билета. Клиент настоящим выражает свое согласие с тем, что направление Электронного билета и /
            или
            реквизитов Электронного билета по указанным им адресу электронной почты и / или номеру мобильного телефона,
            является фактом надлежащего исполнения Агентом своих обязательств по on-line продаже Электронного билета и
            по
            предоставлению Сервисных услуг. Уникальный код покупки используется для совершения операции обмена
            Электронного
            билета на Билет, и является аналогом собственноручной подписи Клиента в соответствии с п.3 ст. 847
            Гражданского
            кодекса РФ при совершении операции обмена Электронного билета на Билет.</p>
        <p>2.3.3. Клиент несет единоличную ответственность за точность и правильность данных, указанных им при
            использовании
            Сервиса, и обязан обеспечивать меры, необходимые и достаточные для предотвращения несанкционированного
            доступа
            третьих лиц к учетной записи в Системе on-line продаж Электронных билетов, ящику электронной почты и / или
            мобильному телефону, адрес и / или номер которых указаны Клиентом при покупке Электронного билета.</p>
        <p>2.3.4. Обмен Электронного билета на Билет производится в кассах или терминалах выдачи билетов, расположенных
            в
            местах проведения Зрелищных мероприятий Организатора. Обмен Электронного билета на Билет осуществляется
            Организатором.</p>
        <p>2.4. Возврат Электронного билета</p>
        <p>2.4.1. Возврат приобретенного Электронного билета осуществляется в соответствии с настоящим Регламентом и
            правилами, установленными Организатором.</p>
        <p>2.4.2. Возврат Клиентом Электронного билета через Сервис возможен не позднее, чем за 30 минут до начала
            Зрелищного мероприятия, при условии, что обмен Электронного билета на Билет не был произведен.</p>
        <p>2.4.3. Возврат денежных средств осуществляется тем же способом, которым производилась оплата (на банковский
            счет
            Клиента - при оплате банковской картой).</p>
    </div>
</div>
