<?php
return [
    [
        'price' => 100,
        'hall_id' => 1,
        'film_id' => 1,
        'start' => '2019-08-01 10:00:00',
        'end' => '2019-08-01 12:30:00'
    ],
    [
        'price' => 120,
        'hall_id' => 2,
        'film_id' => 1,
        'start' => '2019-08-01 10:00:00',
        'end' => '2019-08-01 12:30:00'
    ],
    [
        'price' => 300,
        'hall_id' => 3,
        'film_id' => 1,
        'start' => '2019-08-01 10:00:00',
        'end' => '2019-08-01 12:30:00'
    ],
    [
        'price' => 100,
        'hall_id' => 1,
        'film_id' => 2,
        'start' => '2019-08-01 12:40:00',
        'end' => '2019-08-01 15:10:00'
    ],
    [
        'price' => 120,
        'hall_id' => 2,
        'film_id' => 2,
        'start' => '2019-08-01 12:40:00',
        'end' => '2019-08-01 15:10:00'
    ],
    [
        'price' => 300,
        'hall_id' => 3,
        'film_id' => 3,
        'start' => '2019-08-01 12:40:00',
        'end' => '2019-08-01 15:10:00'
    ],
    [
        'price' => 100,
        'hall_id' => 1,
        'film_id' => 4,
        'start' => '2019-08-01 15:10:00',
        'end' => '2019-08-01 17:40:00'
    ],
    [
        'price' => 120,
        'hall_id' => 2,
        'film_id' => 4,
        'start' => '2019-08-01 15:10:00',
        'end' => '2019-08-01 17:40:00'
    ],
    [
        'price' => 300,
        'hall_id' => 3,
        'film_id' => 4,
        'start' => '2019-08-01 15:10:00',
        'end' => '2019-08-01 17:40:00'
    ]
];
